<mxfile host="Electron" modified="2024-07-04T11:52:05.881Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="soDVZFqRLURNhr8rUDWl" version="24.6.4" type="device">
  <diagram name="Page-1" id="8Bo6FjD63qVMCTWu05zc">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BZMkCy5sEHN_7fDmRb9R-1" value="&lt;font color=&quot;#000000&quot;&gt;Core Application Logic&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;align=center;verticalAlign=top;fillStyle=auto;opacity=40;" vertex="1" parent="1">
          <mxGeometry x="470" y="200" width="140" height="240" as="geometry" />
        </mxCell>
        <mxCell id="BZMkCy5sEHN_7fDmRb9R-3" value="UserController" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="510" y="340" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="BZMkCy5sEHN_7fDmRb9R-4" value="CustomerController" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="510" y="240" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="BZMkCy5sEHN_7fDmRb9R-5" value="&lt;font color=&quot;#000000&quot;&gt;Storage&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;align=center;verticalAlign=top;fillStyle=auto;opacity=40;" vertex="1" parent="1">
          <mxGeometry x="650" y="200" width="140" height="240" as="geometry" />
        </mxCell>
        <mxCell id="BZMkCy5sEHN_7fDmRb9R-8" value="&lt;font color=&quot;#000000&quot;&gt;Table 1&lt;/font&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.dynamo_db;fillColor=#2E73B8;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="690" y="240" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BZMkCy5sEHN_7fDmRb9R-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BZMkCy5sEHN_7fDmRb9R-5" target="BZMkCy5sEHN_7fDmRb9R-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BZMkCy5sEHN_7fDmRb9R-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BZMkCy5sEHN_7fDmRb9R-5" target="BZMkCy5sEHN_7fDmRb9R-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BZMkCy5sEHN_7fDmRb9R-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BZMkCy5sEHN_7fDmRb9R-5" target="BZMkCy5sEHN_7fDmRb9R-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BZMkCy5sEHN_7fDmRb9R-13" value="&lt;font color=&quot;#000000&quot;&gt;Event Sources&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;align=center;verticalAlign=top;fillStyle=auto;opacity=40;" vertex="1" parent="1">
          <mxGeometry x="290" y="200" width="140" height="240" as="geometry" />
        </mxCell>
        <mxCell id="BZMkCy5sEHN_7fDmRb9R-16" value="ApiGateway" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;" vertex="1" parent="1">
          <mxGeometry x="330" y="239" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BZMkCy5sEHN_7fDmRb9R-17" value="S3" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="1">
          <mxGeometry x="692" y="342" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="BZMkCy5sEHN_7fDmRb9R-18" value="S3" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="1">
          <mxGeometry x="220" y="342" width="58" height="58" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
